# SpringLearn6

./: pom.xml
src/main/java/ru/springProject/config/: ApplicationProject.java  WebConfigurationProject.java
src/main/java/ru/springProject/controller/: UserController.java
src/main/java/ru/springProject/model/: User.java
src/main/java/ru/springProject/repositories/: UserRepositories.java
src/main/java/ru/springProject/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationDatabase.properties
src/main/webapp/WEB-INF/views/users/: editUser.html  newUser.html  usersList.html  welcome.html
